{
  "name": "md_blok4_2017",
  "version": "1.0.0",
  "description": "Repository voor blok 4 MD2",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "release": "webpack -p",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --hot --inline --host 0.0.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-env": "^1.1.11",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^3.13.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BerendWeij/md_blok4_2017.git"
  },
  "keywords": [
    "es6",
    "classes",
    "this",
    "declarative"
  ],
  "author": "Berend Weij",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BerendWeij/md_blok4_2017/issues"
  },
  "homepage": "https://github.com/BerendWeij/md_blok4_2017#readme"
}
