{
  "name": "mage-duel",
  "version": "0.2.6",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "6.10.2"
  },
  "main": "js/app.js",
  "scripts": {
    "start": "node js/app.js"
  },
  "dependencies": {
    "ejs": "2.5.6",
    "express": "4.15.2",
    "socket.io": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/mage-duel.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
